{
  "hosting": [
    {
      "target": "mob-timer",
      "site": "timer-mob-programming",
      "public": "mob-timer/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
